<!DOCTYPE html>
<html lang="es">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Key Concepts | Status</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://dev.status.im/es/extensions/key_concepts.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://dev.status.im/es/extensions/key_concepts.html">
    
      <link rel="alternative" hreflang="es" href="https://dev.status.im/es/es/extensions/key_concepts.html">
    
      <link rel="alternative" hreflang="ko" href="https://dev.status.im/ko/es/extensions/key_concepts.html">
    
  
  <!-- Icon -->
  <link rel="icon" type="image/png" href="/img/logo-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/img/logo-32.png" sizes="32x32">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76.png?v=0.0.5">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120.png?v=0.0.5">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152.png?v=0.0.5">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180.png?v=0.0.5">
  <link rel="apple-touch-icon" href="/img/apple-touch-icon-1024.png?v=0.0.5">
  <link rel="stylesheet" href="/css/main.min.css">
  <link rel="alternate" href="/atom.xml" title="Status">
  <meta property="og:image" content="/img/share.png">
  <meta property="og:title" content="Status, a Mobile Client for Ethereum 2.0">
</head>

<body>
  <div id="container">
    
      <div class="header">
    <div class="header-left">
        <a class="logo" href="/es/"></a>
        
    </div>
    <div class="header-right">
        <a href="https://get.status.im/chat/public/status" class="button">Join Status Chat</a>
    </div>
</div>

<div class="mobile-nav-wrap">
    <div class="mobile-nav-inner">
        <a class="logo" href="/es/"></a>
        <a class="icon-close mobile-nav-close" href="#"></a>
        <ul class="mobile-nav">
            <li><a href="https://our.status.im/">Blog</a></li>
            <li><a href="/es/docs">Docs</a></li>
            <li class="item--dropdown item--to-show">
              <span>Projects</span>
              <ul class="mobile-sub-nav">
                <li><a href="https://incubate.status.im/" class="">Incubate</a></li>
                <li><a href="https://nimbus.status.im/" class="">Nimbus</a></li>
                <li><a href="https://embark.status.im/" class="">Embark</a></li>
                <li><a href="https://studio.status.im/" class="">Studio</a></li>
                <li><a href="https://hardwallet.status.im/" class="">Hardwallet</a></li>
              </ul>
            </li>
            <li><a href="/es/contribute" class="">Contribute</a></li>
        </ul>
        <div class="mobile-nav-footer">
            <a href="https://get.status.im/chat/public/status" class="button button--blue">Join Status Chat</a>
        </div>
    </div>
    <div class="mobile-nav-overlay"></div>
</div>

<div class="popup-wrap popup-wrap--community">
    <div class="popup popup--community">
        <a class="popup__button popup__button--close"></a>
        <h3 class="popup__title">Community</h3>
        <div class="popup__inner">
            <div class="cards cards--three cards--three--even cards--community cards--community--light">
                <div class="card">
                    <a href="https://get.status.im/chat/public/status" class="card-inner">
                        <div class="community-icon community-icon--join"></div>
                        <h4>Join the chat in Status</h4>
                        <p class="secondary-text">Whisper sweet, encrypted nothings on a distributed network that no-one owns.</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://discuss.status.im/" class="card-inner">
                        <div class="community-icon community-icon--discussion"></div>
                        <h4>Join the Discussion</h4>
                        <p class="secondary-text">Join longer discussions, work in progress, and our research here.</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://github.com/status-im/" class="card-inner">
                        <div class="community-icon community-icon--contrubute"></div>
                        <h4>Contribute to our Repos</h4>
                        <p class="secondary-text">Help us #buidl the future by getting involved in the most active code base in Ethereum.</p>
                    </a>
                </div>
            </div>
            <h5>Find Out More</h5>
            <div class="cards cards-community-more cards--three cards--three--even">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <div class="latest-posts"></div>
                        </div>
                        <div class="card-community-more__link"><a href="https://our.status.im/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Life at Status</h4>
                            <p class="secondary-text">What's it like to live the decentralized lifestyle? Find out here.</p>
                        </div>
                        <div class="card-community-more__link"><a href="/es/contribute" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Follow us on Twitter</h4>
                            <p class="secondary-text">Join the conversation on our social channels to learn more.</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://twitter.com/ethstatus/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>

<div class="popup-wrap popup-wrap--projects">
    <div class="popup popup--projects">
        <a class="popup__button popup__button--close"></a>
        <h3 class="popup__title">Projects</h3>
        <div class="popup__inner">
            <h5>Help us #buidl</h5>
            <div class="cards cards-community-more cards--three cards--three--even">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Embark</h4>
                            <p class="secondary-text">Embark is a simple and easy to use development framework that enables you to build and deploy your own decentralized applications smoothly.</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://embark.status.im/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Nimbus</h4>
                            <p class="secondary-text">A research project and light client for Ethereum 2.0 designed to perform well on embedded systems and resource-restricted hardware.</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://nimbus.status.im" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Status Studio</h4>
                            <p class="secondary-text">Studio is an integrated developer environment and educational platform designed to be a one-stop-shop for ÐApp development.</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://studio.status.im" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <h5>Tools for Everyone</h5>
            <div class="cards cards-community-more cards--three cards--three--even">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Incubate</h4>
                            <p class="secondary-text">Incubate supports open source, early stage startups with funding, technical mentorship, legal and regulatory compliance and much more.</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://incubate.status.im/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Status Hardwallet</h4>
                            <p class="secondary-text">A hardware wallet in the form of a card with a safe, contactless transaction experience</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://hardwallet.status.im/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>

    
    <div class="page-intro wrapper">
  <header class="article-header">
    <h1 class="article-title" itemprop="name">Key Concepts</h1>
    <a href="https://github.com/status-im/docs.status.im/edit/develop/source/extensions/key_concepts.md" class="article-edit-link" title="Improve this doc">Edit on Github</a>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">Introduction</strong><a href="index.html" class="sidebar-link">What are extensions?</a><a href="key_concepts.html" class="sidebar-link current">Key concepts</a><strong class="sidebar-title">Build</strong><a href="syntax.html" class="sidebar-link">Syntax</a><a href="extension_types.html" class="sidebar-link">Extension types</a><a href="tutorial_chat_command.html" class="sidebar-link">Tutorial</a><strong class="sidebar-title">References</strong><a href="reference_views.html" class="sidebar-link">Views</a><a href="reference_queries.html" class="sidebar-link">Queries</a><a href="reference_events.html" class="sidebar-link">Events</a><strong class="sidebar-title">Create Your Own</strong><a href="play.html" class="sidebar-link">Start Now!</a>
  </div>
</aside>
      <article class="article-container" itemscope="" itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                <h1 id="Understand-All-the-Important-Details" class="article-heading"><a href="#Understand-All-the-Important-Details" class="headerlink" title="Understand All the Important Details"></a>Understand All the Important Details<a class="article-anchor" href="#Understand-All-the-Important-Details" aria-hidden="true"></a></h1><p>Every extension begins with a <a href="hook">hook</a> into some part of the Status application. Status is the <code>host</code> application, and hooks define which of the host’s capabilities can be extended.</p>
<p>These hooks expose certain Status primitives for developers to customize with their own logic and UI.</p>
<p>By implementing one or multiple hooks, developers can access:</p>
<ul>
<li><a href="views">Views</a> to create native UI. Views are comprised of nestable <em>components</em>, e.g. <code>text</code>, <code>lists</code>, <code>images</code>, etc.</li>
<li><a href="queries">Queries</a> to access local host data, e.g. <code>contacts</code>, <code>contact code</code>, etc. </li>
<li><a href="events">Events</a> to interact with the host environment, e.g. <code>create a contact</code>, <code>scan a QR code</code>, <code>send a message</code>, etc.</li>
</ul>
<h3 id="Relationship-between-primitives" class="article-heading"><a href="#Relationship-between-primitives" class="headerlink" title="Relationship between primitives"></a>Relationship between primitives<a class="article-anchor" href="#Relationship-between-primitives" aria-hidden="true"></a></h3><p>View <em>components</em> get data from <em>queries</em> and surface it to the user. Data is structured according to component specifications.</p>
<p>Some components can trigger <em>events</em> based on user interaction, e.g. <code>on-click</code>.</p>
<p>Triggering events can modify host state and surface new data in a view.</p>
<h3 id="Storage" class="article-heading"><a href="#Storage" class="headerlink" title="Storage"></a>Storage<a class="article-anchor" href="#Storage" aria-hidden="true"></a></h3><p>Extensions are stored in decentralized storage systems like <a href="https://ipfs.io/" target="_blank" rel="noopener">IPFS</a> or <a href="https://swarm-guide.readthedocs.io/en/latest/introduction.html" target="_blank" rel="noopener">Swarm</a>. </p>
<p>They can be identified using ENS addresses.</p>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2018-11-17T09:48:12.057Z" itemprop="dateModified">Last updated: 2018-11-17</time>
                
              </footer>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>

    
      
    
  </div>
  
</body>
</html>
